spring.application.name=AIR_backend
server.port=8080
langflow.base-url=https://api.langflow.astra.datastax.com
langflow.application-token=<AstraCS:dkiqhKbeiqjErftEMoPyjMmu:f6d04f47baf8fcef9539de91f06953e431de6203d8b9428e9582b7ae108388b8>
langflow.flow-id=4babe5c5-b960-4ca2-9813-ede57b05cbef
langflow.langflow-id=7d9c69f6-5eea-4be6-892f-aa97fe53bc9e
